<!doctype html>
<html ng-app="DoTimer">
<head>
  <link rel="stylesheet" href="styles/bootstrap.css"> 

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
 
  
  <script src="scripts/timer.js"></script>
  <script src="scripts/ls_todo.js"></script>
  <script src="scripts/localStorage.js"></script>
  <script src="scripts/sortable.js"></script>
  <style type="text/css">

  body { padding: 10px;}

  .done-true {
text-decoration: line-through;
color: grey;
}

input { float: left;}

input[type="radio"], input[type="checkbox"] {
  line-height: normal;
  margin: 15px 10px 0;
}

input.adddo { margin-right: 10px; }

section {
   float: left;
}
ul.unstyled { width: 400px; }
ul.unstyled li { clear: left;  line-height: 40px; height: 56px; border: 1px solid #ccc;}

.btn-primary {
      font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;

}

button#start.btn { margin: 5px; float: left; }

.timer-style { background-color: #eee; line-height: 16px; font-size: 11px;}

.timer-style button { padding: 2px; }

</style>

<script>
var DoTimer = angular.module('DoTimer', ['timer', 'localStorage','ui']);
//angular.module('DoTimer', ['ui']);

function startTimer(sectionId, btn) {
  //document.getElementById(sectionId).getElementsByTagName('timer')[0].start();
  // document.getElementById('start').style.display = 'none';

       if (btn.innerHTML === 'Start') {
              document.getElementById(sectionId).getElementsByTagName('timer')[0].start();
              btn.innerHTML = 'Stop';
              //document.getElementById('start').style.display = 'none';
          }

       else if (btn.innerHTML === 'Stop') {
              document.getElementById(sectionId).getElementsByTagName('timer')[0].stop();
              btn.innerHTML = 'Resume';

          }

       else {
              document.getElementById(sectionId).getElementsByTagName('timer')[0].resume();
              btn.innerHTML = 'Stop';

          }
      }

 /*     
function clearTimer(sectionId, start) {
document.getElementById(sectionId).getElementsByTagName('timer')[0].clear();
//document.getElementById(sectionId).getElementsByClassName('start')
start.innerHTML = 'GO';
      }
*/


 angular.bootstrap(document, ['DoTimer']);


</script>
</head>
  <body>
    <h2>Todo</h2>
    <div ng-controller="TodoCtrl">
      <ul ui-sortable ng:model="list" class="unstyled">
        <li ng-repeat="todo in todos" id="ng-scope ng-binding">
           <button id="start" class="btn start" type="button" onclick="startTimer('{{$index + 1}}-timer', this)">Start</button> 
           <div id="{{$index + 1}}-timer"> <input type="checkbox" ng-model="todo.done"> <span class="done-{{todo.done}}">{{$index + 1}} - {{todo.text}}</span> 
         
              <br>

       <div class="timer-style">&nbsp;  elapsed time: <timer interval="1000">{{minutes}} minutes, {{seconds}} seconds.</timer>  </div>
      <!-- <button id="clear" class="btn" type="button" onclick="clearTimer('{{$index + 1}}-timer', this)">Clear</button> -->


    </div>
        </li>
      </ul>

    <br>
    <span>{{remaining()}} of {{todos.length}} remaining</span>
      [ <a href="" ng-click="archive()">archive</a> ]
      <br>
      <br>
                <form ng-submit="addTodo()">
        <br clear="both" />
        <input type="text" ng-model="todoText"  class="adddo" size="30"
               placeholder="add new todo here"> &nbsp;
        <input class="btn-primary" type="submit" value="add">
      </form>

    </div>




  </body>
</html>